# JKWatcher

./: .gitignore  .gitmodules  JKWatcher.sln  archiveByMonth.sh
JKWatcher/: App.xaml  App.xaml.cs  AsyncPersistentDataManager.cs  AutoScrollBehavior.cs  BotRouteManager.cs  ByteImage.cs  CalendarManager.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  CameraOperator.cs  ColorTimeDecoder.xaml  ColorTimeDecoder.xaml.cs  ConfigStringsViewWindow.xaml  ConfigStringsViewWindow.xaml.cs  ConnectedServerWindow.xaml  ConnectedServerWindow.xaml.cs  Connection.cs  ConnectionChatCommands.cs  ConnectionSillyFight.cs  ConnectionStatsWindow.xaml  ConnectionStatsWindow.xaml.cs  FullyObservableCollection.cs  Help.xaml  Help.xaml.cs  Helpers.cs  HiResTimerSetter.cs  ItemList.cs  ItemListJKA.cs  JKClientExtensions.cs  JKWatcher.csproj  LeakyBucketRequester.cs  MainWindow.xaml  MainWindow.xaml.cs  Markov.cs  MarkovManager.xaml  MarkovManager.xaml.cs  PakDownloader.cs  Q3ColorFormatter.cs  RandomArraysAndStuff.cs  SQLiteStuff.cs  (+9 more)
JKWatcher/CameraOperators/: CTFCameraOperatorRedBlue.cs  FFACameraOperator.cs  OCDCameraOperator.cs  SillyCameraOperator.cs  SpectatorCameraOperator.cs  StrobeCameraOperator.cs
JKWatcher/Dialogs/: PointCloudRenderer.xaml  PointCloudRenderer.xaml.cs
JKWatcher/GenericDialogBoxes/: BooleanInput.xaml  BooleanInput.xaml.cs  DetailedDialogBox.xaml  DetailedDialogBox.xaml.cs  TextInput.xaml  TextInput.xaml.cs
JKWatcher/Properties/: Resources.Designer.cs  Resources.resx
JKWatcher/RandomHelpers/: AngleCoder.cs  BSPHelper.cs  BSPToMiniMap.cs  LevelShotData.cs  MiniMapMeta.cs  NumberImages.cs  ProjectionMatrixHelper.cs  SaberAnimationStuff.cs  ScoreboardRenderer.cs  ZipRecursor.cs
JKWatcher/data/saberAnimation/: jk2_102_anim.abin  jk2_104_anim.abin  jka_anim.abin
JKWatcher/documentation/: configs.md
JKWatcher/hl/basejk2/: assets0.hl  assets1.hl  assets2.hl  assets3.hl  assets4.hl  assets5.hl  assets6.hl
JKWatcher/hl/basejka/: assets0.hl  assets1.hl  assets2.hl  assets3.hl
MagicNumbersHelper/: MagicNumbersHelper.vcxproj  MagicNumbersHelper.vcxproj.filters  main.cpp
NetFieldOverridesConverter/: NetFieldOverridesConverter.vcxproj  main.cpp
NetFieldsConverter/: Program.cs
NetFieldsConverter/Properties/: launchSettings.json
PCRend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTKRend.cs  PCRend.csproj  frameRenderInfo.cs
PCRend/FFmpegStuff/: FFmpegHelper.cs  MagicYUVEncoder.cs  VideoConverter.cs  VideoStreamDecoder.cs
PCRend/Properties/: launchSettings.json
PCRend/VideoMeta/: VideoMeta.cs
PCRend/files/: skeleton.ass
Tests/: AngleCoderTest.cs  FloatImageTest.cs  GlickoTest.cs  ProjectionMatrixTests.cs  Tests.csproj
