<Window x:Class="PCRend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRend"
        mc:Ignorable="d"
        Title="PCRend" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Width="200">Position / Angles (x y z a b c):</Label>
                <TextBox MinWidth="200" Name="posAnglesTxt">696 2132 488 -346.74609375 196.030624389648 0</TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="200">FOV:</Label>
                <TextBox MinWidth="200" Name="fovTxt">120</TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="200">Pointcloud Type:</Label>
                <RadioButton GroupName="pointCloudRadio" IsChecked="True" Name="pointCloudRadio_fp32">FP32</RadioButton>
                <RadioButton GroupName="pointCloudRadio" IsEnabled="False" Name="pointCloudRadio_s16">S16</RadioButton>
                <RadioButton GroupName="pointCloudRadio" IsEnabled="False" Name="pointCloudRadio_fp16">FP16</RadioButton>
            </WrapPanel>
            <Button Click="renderBtn_Click" Name="renderBtn">Render</Button>
            <GroupBox Header="Video">
                <StackPanel>
                    <WrapPanel>
                        <CheckBox Name="makeSubtitlesCheck" IsChecked="True">Make subtitles</CheckBox>
                        <CheckBox Name="makePointCloudVidCheck" IsChecked="True">Make pointcloud vid</CheckBox>
                        <Label>BlurFrames</Label>
                        <TextBox x:Name="blurFramesTxt" Width="30"></TextBox>
                        <Label>Work group size</Label>
                        <TextBox x:Name="workGroupSizeText" Width="30">32</TextBox>
                    </WrapPanel>
                    <Button Click="videoTestBtn_Click" Name="videoTestBtn">Videotest</Button>
                    <Button Click="videoTest2Btn_Click" Name="videoTest2Btn">Videotest2</Button>
                    <Button Click="testBtn_Click" Name="testBtn">test</Button>
                    <GroupBox Header="Status">
                        <StackPanel>
                            <WrapPanel>
                                <Label Width="100">Total Frames</Label>
                                <TextBlock IsEnabled="False" Width="100" Text="{Binding windowViewData.TotalFrames}" TextAlignment="Right"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="100">Read Frames</Label>
                                <TextBlock IsEnabled="False" Width="100" Text="{Binding windowViewData.ReadFrames}" TextAlignment="Right"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="100">Drawn Frames</Label>
                                <TextBlock IsEnabled="False" Width="100" Text="{Binding windowViewData.DrawnFrames}" TextAlignment="Right"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="100">Written Frames</Label>
                                <TextBlock IsEnabled="False" Width="100" Text="{Binding windowViewData.WrittenFrames}" TextAlignment="Right"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="100">Points (percent)</Label>
                                <TextBlock IsEnabled="False" Width="100" Text="{Binding windowViewData.ProcessedPoints}" TextAlignment="Right"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="100">Points (batch est)</Label>
                                <TextBlock IsEnabled="False" Width="100" Text="{Binding windowViewData.ProcessedPointsSub}" TextAlignment="Right"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
