<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\jkwatcher.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2\**" />
    <EmbeddedResource Remove="2\**" />
    <None Remove="2\**" />
    <Page Remove="2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="archive.sh" />
    <None Remove="hl\basejk2\assets0.hl" />
    <None Remove="hl\basejk2\assets1.hl" />
    <None Remove="hl\basejk2\assets2.hl" />
    <None Remove="hl\basejk2\assets3.hl" />
    <None Remove="hl\basejk2\assets4.hl" />
    <None Remove="hl\basejk2\assets5.hl" />
    <None Remove="hl\basejk2\assets6.hl" />
    <None Remove="hl\basejka\assets0.hl" />
    <None Remove="hl\basejka\assets1.hl" />
    <None Remove="hl\basejka\assets2.hl" />
    <None Remove="hl\basejka\assets3.hl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="archive.sh" />
    <EmbeddedResource Include="hl\basejk2\assets0.hl" />
    <EmbeddedResource Include="hl\basejk2\assets1.hl" />
    <EmbeddedResource Include="hl\basejk2\assets2.hl" />
    <EmbeddedResource Include="hl\basejk2\assets3.hl" />
    <EmbeddedResource Include="hl\basejk2\assets4.hl" />
    <EmbeddedResource Include="hl\basejk2\assets5.hl" />
    <EmbeddedResource Include="hl\basejk2\assets6.hl" />
    <EmbeddedResource Include="hl\basejka\assets0.hl" />
    <EmbeddedResource Include="hl\basejka\assets1.hl" />
    <EmbeddedResource Include="hl\basejka\assets2.hl" />
    <EmbeddedResource Include="hl\basejka\assets3.hl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="acryptohashnet" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKClient\JKClient\JKClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
